<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/select_all_goods"
        android:icon="@drawable/baseline_done_all_white_48"
        android:title="@string/delete_all_selected_goods"
        app:showAsAction="always" />

    <item
        android:visible="false"
        android:id="@+id/delete_all_selected_goods"
        android:icon="@drawable/baseline_delete_white_48"
        android:title="@string/select_all"
        app:showAsAction="ifRoom" />

</menu>